{
  "name": "nodejs-grpc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc && node --experimental-specifier-resolution=node app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@protobuf-ts/runtime": "^2.9.1",
    "@protobuf-ts/runtime-rpc": "^2.9.1",
    "grpc": "^1.24.11"
  }
}